<?xml version="1.0" encoding="utf-8" ?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_save_drawing"
        android:icon="@drawable/ic_save_white_24dp"
        android:title="Save Off"
        app:showAsAction="always" />
    <item android:id="@+id/action_magnet_input_toggle"
        android:icon="@drawable/ic_edit_grey600_24dp"
        android:title="Magnet Input Off"
        app:showAsAction="always"
        android:orderInCategory="100" />
    <item android:id="@+id/action_color_chooser"
        android:icon="@drawable/ic_palette_white_24dp"
        android:title="Color Chooser Off"
        app:showAsAction="always"
        android:orderInCategory="50" />
    <item android:id="@+id/action_stroke_chooser"
        android:icon="@drawable/ic_brush_white_24dp"
        android:title="Stroke Chooser Off"
        app:showAsAction="always"
        android:orderInCategory="25" />
</menu>